<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Downy's [COLOR:255,255,255,255]Canada[ENDCOLOR]: [COLOR:202,20,21,255]Trudeau[ENDCOLOR]</Name>
    <Guid>1bc74e87-8a99-4e2c-8307-d870bf0d806f</Guid>
    <ProjectGuid>53d45298-c372-40d5-9421-32c99a9805bc</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Adds Justin Trudeau as an alternative leader for Canada.</Teaser>
    <Description>Adds Justin Trudeau as an alternative leader for Canada, with seven leader fallbacks, icons, and a leader background.  Agenda and trait taken from JFD's Myeongseong and just renamed.</Description>
    <Authors>Downy Thornapple</Authors>
    <SpecialThanks>MC, JFD, SailorCat</SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssemblyName>TrudeauCanada</AssemblyName>
    <RootNamespace>TrudeauCanada</RootNamespace>
    <FrontEndActionData><![CDATA[<FrontEndActions><UpdateIcons id="TrudeauIcons"><File>Core/TrudeauCanada_IconDefinitions.sql</File></UpdateIcons><UpdateArt id="TrudeauArt"><File>(Mod Art Dependency File)</File></UpdateArt><UpdateColors id="TrudeauColors"><Properties><LoadOrder>100</LoadOrder></Properties><File>Core/TrudeauCanada_GameColours.sql</File></UpdateColors><UpdateText id="TrudeauText"><File>Core/TrudeauCanada_GameText.xml</File></UpdateText><UpdateDatabase id="TrudeauConfig"><Properties><LoadOrder>100</LoadOrder></Properties><File>Core/TrudeauCanada_Config.sql</File></UpdateDatabase></FrontEndActions>]]></FrontEndActionData>
    <InGameActionData><![CDATA[<InGameActions><UpdateArt id="TrudeauArt"><File>(Mod Art Dependency File)</File></UpdateArt><UpdateColors id="TrudeauColors"><File>Core/TrudeauCanada_GameColours.sql</File></UpdateColors><UpdateIcons id="TrudeauIcons"><File>Core/TrudeauCanada_IconDefinitions.sql</File></UpdateIcons><UpdateText id="TrudeauText"><File>Core/TrudeauCanada_GameText.xml</File></UpdateText><UpdateDatabase id="TrudeauDefines"><Properties><LoadOrder>100</LoadOrder></Properties><File>Core/TrudeauCanada_GameDefines.sql</File><File>Core/TrudeauCanada_UI.sql</File></UpdateDatabase></InGameActions>]]></InGameActionData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="TrudeauCanada.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ArtDefs\" />
    <Folder Include="Assets\" />
    <Folder Include="Core\" />
    <Folder Include="Geometries\" />
    <Folder Include="Textures\" />
    <Folder Include="XLPs\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ArtDefs\FallbackLeaders.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\Improvements.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\Landmarks.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\Leaders.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\StrategicView.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Assets\IMP_Tim_Hortons_Asset.ast">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\TrudeauCanada_Config.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\TrudeauCanada_GameColours.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\TrudeauCanada_GameDefines.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\TrudeauCanada_GameText.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\TrudeauCanada_IconDefinitions.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\TrudeauCanada_UI.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Geometries\IMP_Tim_Hortons.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Geometries\IMP_Tim_Hortons.geo">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Geometries\IMP_Tim_Hortons_CON.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Geometries\IMP_Tim_Hortons_CON.geo">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Geometries\IMP_Tim_Hortons_CON_GeometrySet.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Geometries\IMP_Tim_Hortons_GeometrySet.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Geometries\IMP_Tim_Hortons_PIL.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Geometries\IMP_Tim_Hortons_PIL.geo">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Geometries\IMP_Tim_Hortons_PIL_GeometrySet.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\DIS_COM_Base_A.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\DIS_COM_Base_A.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\DIS_COM_Base_B.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\DIS_COM_Base_B.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\DIS_COM_Base_E.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\DIS_COM_Base_E.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\DIS_COM_Base_G.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\DIS_COM_Base_G.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\DIS_COM_Base_M.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\DIS_COM_Base_M.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\DIS_COM_Base_N.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\DIS_COM_Base_N.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\FALLBACK_ANGRY_TRUDEAU.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\FALLBACK_ANGRY_TRUDEAU.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\FALLBACK_FIRSTMEET_TRUDEAU.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\FALLBACK_FIRSTMEET_TRUDEAU.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\FALLBACK_HAPPY_TRUDEAU.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\FALLBACK_HAPPY_TRUDEAU.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\FALLBACK_KUDOS_TRUDEAU.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\FALLBACK_KUDOS_TRUDEAU.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\FALLBACK_NERVOUS_TRUDEAU.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\FALLBACK_NERVOUS_TRUDEAU.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\FALLBACK_NEUTRAL_TRUDEAU.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\FALLBACK_NEUTRAL_TRUDEAU.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\FALLBACK_SCARED_TRUDEAU.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\FALLBACK_SCARED_TRUDEAU.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_IMPROVEMENT_TRUDEAU_UI_128.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_IMPROVEMENT_TRUDEAU_UI_128.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_IMPROVEMENT_TRUDEAU_UI_256.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_IMPROVEMENT_TRUDEAU_UI_256.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_IMPROVEMENT_TRUDEAU_UI_32.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_IMPROVEMENT_TRUDEAU_UI_32.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_IMPROVEMENT_TRUDEAU_UI_38.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_IMPROVEMENT_TRUDEAU_UI_38.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_IMPROVEMENT_TRUDEAU_UI_50.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_IMPROVEMENT_TRUDEAU_UI_50.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_IMPROVEMENT_TRUDEAU_UI_80.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_IMPROVEMENT_TRUDEAU_UI_80.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\IMP_Tim_Hortons_Base_B.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\IMP_Tim_Hortons_Base_B.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\LEADER_TRUDEAU_NEUTRAL.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\LEADER_TRUDEAU_NEUTRAL.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Moment_Infrastructure_Trudeau_UI.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Trudeau256.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Trudeau256.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Trudeau32.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Trudeau32.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Trudeau45.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Trudeau45.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Trudeau48.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Trudeau48.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Trudeau50.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Trudeau50.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Trudeau55.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Trudeau55.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Trudeau64.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Trudeau64.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Trudeau80.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Trudeau80.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\TRUDEAU_1.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\TRUDEAU_1.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\Icons.xlp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\LeaderFallbacks.xlp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\StrategicView_Improvements.xlp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\TileBases.xlp">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>