<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_ClassName text="StrategicView_Sprite"/>
	<m_PackageName text="strategicview/strategicview_improvements"/>
	<m_Entries>
		<Element>
			<m_EntryID text="tim_hortons_visible_pillaged"/>
			<m_ObjectName text="tim_hortons_visible_pillaged"/>
		</Element>
		<Element>
			<m_EntryID text="tim_hortons_revealed"/>
			<m_ObjectName text="tim_hortons_revealed"/>
		</Element>
		<Element>
			<m_EntryID text="tim_hortons_revealed_construction"/>
			<m_ObjectName text="tim_hortons_revealed_construction"/>
		</Element>
		<Element>
			<m_EntryID text="tim_hortons_revealed_pillaged"/>
			<m_ObjectName text="tim_hortons_revealed_pillaged"/>
		</Element>
		<Element>
			<m_EntryID text="tim_hortons_visible"/>
			<m_ObjectName text="tim_hortons_visible"/>
		</Element>
		<Element>
			<m_EntryID text="tim_hortons_visible_construction"/>
			<m_ObjectName text="tim_hortons_visible_construction"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
		<Element>LINUX</Element>
		<Element>XBONE</Element>
		<Element>PS4</Element>
		<Element>SWITCH</Element>
		<Element>STADIA</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

