<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="DIS_COM_Market_Modern_Bld006"/>
<m_Groups>
<Element>
<m_Name text="DIS_COM_Base"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>232</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>2</m_nBoundBoneCount>
<m_nPrimitiveCount>232</m_nPrimitiveCount>
<m_nVertexCount>438</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="DIS_COM_Market_Modern"/>
<Element text="DIS_COM_Market_Modern_Bld006"/>
</m_Bones>
<m_ModelName text="DIS_COM_Market_Modern"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="LandmarkModel"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="IMP_Tim_Hortons.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="IMP_Tim_Hortons"/>
<m_Description text="IMP_Tim_Hortons"/>
<m_Tags>
<Element text="LandmarkModel"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
